<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background: #018DED;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      border-radius: 1em;;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds/60) * 360) + 90;
        if (seconds === 59 || seconds === 0) {
          secondHand.style.transition = `none`;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        } else {
          secondHand.style.transition = `all 0.05s`;
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        }

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes/60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        if (minutes === 59 || minutes === 0) {
          minuteHand.style.transition = `none`;
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        } else {
          minuteHand.style.transition = `all 0.05s`;
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        }

        const hours = now.getHours();
        const hoursDegrees = ((hours/12) * 360) + 90;
        if (hours === 59 || hours === 0) {
          hourHand.style.transition = `none`;
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        } else {
          hourHand.style.transition = `all 0.05s`;
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }
      }

      setInterval(setDate, 1000);

  </script>
</body>
</html>
